{
  "name": "ams-docs",
  "scripts": {
    "dev": "npm i && vuepress dev zh-CN",
    "build": "npm i && npm update @ams-team/ams && vuepress build zh-CN"
  },
  "private": true,
  "dependencies": {
    "@ams-team/ams": "latest",
    "@ams-team/block-ams-config": "latest",
    "@ams-team/block-calendar": "latest",
    "@ams-team/block-chart": "latest",
    "@ams-team/json-stringify": "latest",
    "element-ui": "^2.11.1",
    "highlight.js": "^9.15.9",
    "js-beautify": "^1.10.0",
    "lodash": "^4.17.14",
    "sass": "^1.30.0",
    "sass-loader": "^7.2.0",
    "vue-highlight.js": "^3.1.0",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "vuepress-plugin-flowchart": "^1.4.3"
  }
}
